[00:04.89] Yeah, that's karma
[00:06.29] Yeah, get down
[00:13.29] 
[00:09.48] Checkmate, I'm a superstar
[00:10.81] Stay insane, but you rock with it, uh (Giga)
[00:13.23] Yeah, like 24/7, I'm a hot mess ya love-hate
[00:16.11] Get less boring, oh my god!!
[00:17.71] ホームラン バタバタ swing my shot
[00:19.58] Ah, whoop, whoop, ah, yeah
[00:21.10] Like a villainous villainess, bring home the jackpot
[00:47.10] 
[00:23.36] 주인 공과 악역 의 차이 는 없어
[00:27.05] 화려 하게 놀아 볼까 (baya-ya-ya)
[00:30.95] Life's just a tightrope, why not stop to fool around?
[00:34.35] "Chaotic good" is peak right now
[00:36.58] I can show ya how (baya-ya-ya)
[00:51.58] 
[00:38.62] Don't get confused, we are not the same
[00:41.82] I'm a ruthless dame
[00:43.63] No way, no way, yeah way, yeah way, yeah
[00:46.08] "Good vs. evil" is so overdone
[00:49.23] Let's all kick back and party
[00:51.20] Just leave it to moi
[01:01.20] 
[00:52.82] Whoops
[00:54.54] Loosen my lips
[00:55.68] Loosen my li-li-lips, yeah
[00:57.38] Uh, that's karma
[01:02.25] Loosen my lips
[01:03.40] I'm about to say some ish, get it
[01:04.93] Yeah, that's karma
[01:13.93] 
[01:07.67] Sorry I'm just better
[01:09.57] Sorry we're go-getters
[01:11.45] Ain't my fault we're wicked, stunnin', tricky
[01:13.54] Why you runnin'?
[01:15.15] Bet ya think you're clever (baya-ya-ya)
[01:17.54] Whatever! (Baya-ya-ya)
[01:20.81] T-t-talk about a "kumbaya" (baya-ya-ya)
[01:40.31] 
[01:23.56] Hey, yo, checkin' this out?
[01:37.06] 
[01:25.47] 전부 다 비켜 줄래
[01:27.31] 욕망 을 다 흡수 해
[01:29.19] Love $ heart, get down, wink
[01:30.76] 비밀 없이 니 lock 을 풀어 봐
[01:33.32] Psychotic
[01:35.24] Dramatic
[01:36.52] 가십 거리들 에 미쳐
[01:38.17] 손가 락질은 그만
[01:42.67] 
[01:47.99] 반전 에 반전 의
[01:49.09] 판을 뒤엎 네
[01:49.79] 빠져 들어 갖고 놀듯 아름 답고 위험 하게
[01:51.53] 모두 삼켜 버릴 기세 로 it's showtime
[01:53.43] 자극 적이게 go high
[02:00.43] 
[01:55.58] 어릿광대들의 paradise
[01:58.75] 끌어당기는 유혹이 페어링을해
[02:02.84] "Good vs. evil, but I'm which one?"
[02:06.00] Just stuck here in the middle
[02:08.09] That's not any fun
[02:17.09] 
[02:11.62] Loosen my lips
[02:12.49] Loosen my li-li-lips, yeah
[02:14.16] Uh, that's karma
[02:18.92] Loosen my lips
[02:20.11] I'm about to say some ish, get it
[02:21.73] Yeah, that's karma
[02:30.73] 
[02:24.59] 상상이 만드는
[02:26.37] 충동에서 오는
[02:28.25] 나를 감싸버린 어둠이 내 트리거 사인
[02:31.94] 드러내 이 본능 (baya-ya-ya)
[02:34.32] 울려퍼져 roars (baya-ya-ya)
[02:37.55] Talk about a "kumbaya, baya"
[02:51.55] 
[02:39.40] Sorry I'm just better
[02:41.58] Sorry we're go-getters
[02:43.26] Ain't my fault we're wicked, stunnin', tricky
[02:45.49] Why you runnin'?
[02:47.04] Bet ya think you're clever (baya-ya-ya)
[02:49.28] Whatever! (Baya-ya-ya)
[02:52.72] T-t-talk about a "kumbaya"
[03:05.72] 
[02:55.25] Isekai queen
[02:57.17] Switch チューニング マイナー
[02:58.92] 컬러풀한 cacophony (baya-ya-ya)
[03:02.75] 삐딱하고 우아하게
[03:05.25] 안드로메다
[03:06.53] Welcome to Miss Fortune's game (baya-ya-ya)
[03:10.79] Baya-ya-ya