[00:04.87] Yeah, that's karma
[00:06.26] Yeah, get down
[00:13.26] 
[00:09.42] Checkmate, I'm a superstar
[00:10.85] Stay insane, but you rock with it, uh (Giga)
[00:13.22] Yeah, like 24/7, I'm a hot mess ya love-hate
[00:16.17] Get less boring, oh my god!!
[00:17.71] ホームラン バタバタ swing my shot
[00:19.55] Ah, whoop, whoop, ah, yeah
[00:21.18] Like a villainous villainess, bring home the jackpot
[00:47.18] 
[00:23.34] 주인 공과 악역 의 차이 는 없어
[00:27.09] 화려 하게 놀아 볼까 (baya-ya-ya)
[00:30.95] Life's just a tightrope, why not stop to fool around?
[00:34.36] "Chaotic good" is peak right now
[00:36.51] I can show ya how (baya-ya-ya)
[00:51.51] 
[00:38.68] Don't get confused, we are not the same
[00:41.87] I'm a ruthless dame
[00:43.69] No way, no way, yeah way, yeah way, yeah
[00:46.01] "Good vs. evil" is so overdone
[00:49.20] Let's all kick back and party
[00:51.22] Just leave it to moi
[01:01.22] 
[00:52.89] Whoops
[00:54.57] Loosen my lips
[00:55.62] Loosen my li-li-lips, yeah
[00:57.34] Uh, that's karma
[01:02.25] Loosen my lips
[01:03.31] I'm about to say some ish, get it
[01:04.91] Yeah, that's karma
[01:13.91] 
[01:07.64] Sorry I'm just better
[01:09.51] Sorry we're go-getters
[01:11.44] Ain't my fault we're wicked, stunnin', tricky
[01:13.53] Why you runnin'?
[01:15.17] Bet ya think you're clever (baya-ya-ya)
[01:17.51] Whatever! (Baya-ya-ya)
[01:20.84] T-t-talk about a "kumbaya" (baya-ya-ya)
[01:40.34] 
[01:23.53] Hey, yo, checkin' this out?
[01:37.03] 
[01:25.43] 전부 다 비켜 줄래
[01:27.31] 욕망 을 다 흡수 해
[01:29.15] Love $ heart, get down, wink
[01:30.79] 비밀 없이 니 lock 을 풀어 봐
[01:33.31] Psychotic
[01:35.29] Dramatic
[01:36.58] 가십 거리들 에 미쳐
[01:38.15] 손가 락질은 그만
[01:42.65] 
[01:47.94] 반전 에 반전 의
[01:49.09] 판을 뒤엎 네
[01:49.74] 빠져 들어 갖고 놀듯 아름 답고 위험 하게
[01:51.52] 모두 삼켜 버릴 기세 로 it's showtime
[01:53.49] 자극 적이게 go high
[02:00.49] 
[01:55.55] 어릿광대들의 paradise
[01:58.72] 끌어당기는 유혹이 페어링을해
[02:02.82] "Good vs. evil, but I'm which one?"
[02:06.04] Just stuck here in the middle
[02:08.08] That's not any fun
[02:17.08] 
[02:11.64] Loosen my lips
[02:12.49] Loosen my li-li-lips, yeah
[02:14.15] Uh, that's karma
[02:18.94] Loosen my lips
[02:20.19] I'm about to say some ish, get it
[02:21.80] Yeah, that's karma
[02:30.80] 
[02:24.55] 상상이 만드는
[02:26.34] 충동에서 오는
[02:28.21] 나를 감싸버린 어둠이 내 트리거 사인
[02:31.93] 드러내 이 본능 (baya-ya-ya)
[02:34.37] 울려퍼져 roars (baya-ya-ya)
[02:37.55] Talk about a "kumbaya, baya"
[02:51.55] 
[02:39.45] Sorry I'm just better
[02:41.50] Sorry we're go-getters
[02:43.26] Ain't my fault we're wicked, stunnin', tricky
[02:45.41] Why you runnin'?
[02:47.09] Bet ya think you're clever (baya-ya-ya)
[02:49.26] Whatever! (Baya-ya-ya)
[02:52.78] T-t-talk about a "kumbaya"
[03:05.78] 
[02:55.27] Isekai queen
[02:57.13] Switch チューニング マイナー
[02:58.93] 컬러풀한 cacophony (baya-ya-ya)
[03:02.77] 삐딱하고 우아하게
[03:05.26] 안드로메다
[03:06.54] Welcome to Miss Fortune's game (baya-ya-ya)
[03:10.77] Baya-ya-ya