[00:02.75] (Mmm)
[00:04.48] (Mmm)
[00:05.57] (I got her stuck)
[00:06.58] Hit her too good she say I gotta stuck (Froze)
[00:08.63] Im P Ian giving no fucks (At all)
[00:10.04] I know a nigga right now that'll walk yo ass down
[00:12.08] Inna cold wit some all black Uggs
[00:13.66] Them shots gone connect to em like he the plug
[00:15.33] Take down the whole bottle til it turn me up
[00:17.18] We gone leave yo ass in the back like some dust
[00:18.63] Put a switch onna glock just to give it a plus
[00:20.76] Im Mr. Take shi down for a reason
[00:22.50] If my niggas shoot, I'm Steve wonder who seen it
[00:24.57] My money like football the way I receive it
[00:25.93] Just call me a janitor block imma clean it
[00:27.76] My niggas triple g guaranteed go-getters
[00:29.57] Walk inna spot white tee like a dope dealer
[00:31.32] Counting up money been doing it mo quicker
[00:33.10] Ain't gotta lie to me baby aint yo nigga
[00:34.83] Ain't gotta lie to me baby
[00:36.13] She doing her dance goin crazy on me talkin no triller
[00:38.47] 12 shot out this Glock, I've been pouring up lately
[00:40.23] Im hoping this shit do not fuck up liver
[00:42.04] BAK got this shit stamped
[00:43.15] 15
[00:43.73] You see I'm the shit now
[00:44.99] Fuck you mean
[00:45.59] Wasn't fucking with me when I didn't have no green
[00:47.30] Hit a puff of this Zaa you gone turn to a fein
[00:49.06] Oh he say he outside time to load up machines
[00:50.86] Growing up it's some shit I wish I could unseen
[00:52.83] In my head Ian humble like shit not a thing
[00:54.34] I done took all the hunger and fed the whole team
[00:56.14] This ain't karate, ion sense what you say
[00:58.52] Big ass BA and it came with a K
[01:00.08] Bitch got money on my head spray the hoe place
[01:01.78] Brodie gone up off them meds thinking he laced
[01:03.50] Im trynna pop me a opp in his dome
[01:05.34] Im trynna spot me a opp all alone
[01:07.00] Im trynna go get some get back for all of my niggas
[01:09.17] To bitches that had did em wrong
[01:10.56] Hit her too good she say I gotta stuck (Froze)
[01:12.68] Im P Ian giving no fucks
[01:14.17] I know a nigga right now that'll walk yo ass down
[01:15.93] Inna cold wit some all black Uggs
[01:17.60] Them shots gone connect to em like he the plug
[01:19.44] Take down the whole bottle til it turn me up
[01:21.21] We gone leave yo ass in the back like some dust
[01:22.83] Put a switch onna glock just to give it a plus
[01:24.73] Im Mr. Take shi down for a reason (for a reason)
[01:26.44] If my niggas shoot, I'm Steve wonder who seen it
[01:28.54] My money like football the way I receive it
[01:30.01] Just call me a janitor block imma clean it
[01:32.06] My niggas triple g guaranteed go-getters
[01:33.49] Walk inna spot white tee like a dope dealer
[01:35.56] Counting up money been doing it mo quicker
[01:37.29] Ain't gotta lie to me baby aint yo nigga
[01:39.07] (Ain't gotta lie to me baby at all)
[01:41.05] (Mm I'm pouring it all)
[01:42.78] (Mm stuck in the stall)
[01:46.04] (My niggas triple G guaranteed go getters) ￼
[01:49.53] (Mm yea yea)
[01:52.52] (BAK)