[00:04.89] Yeah, that's karma
[00:06.26] Yeah, get down
[00:13.26] 
[00:09.49] Checkmate, I'm a superstar
[00:10.87] Stay insane, but you rock with it, uh (Giga)
[00:13.25] Yeah, like 24/7, I'm a hot mess ya love-hate
[00:16.18] Get less boring, oh my god!!
[00:17.74] ホームラン バタバタ swing my shot
[00:19.52] Ah, whoop, whoop, ah, yeah
[00:21.12] Like a villainous villainess, bring home the jackpot
[00:47.12] 
[00:23.48] 주인공과 악역의 차이는 없어 (ooh)
[00:27.27] 화려 하게 놀아 볼까? (Ba-ya-ya-ya)
[00:30.94] Life's just a tightrope, why not stop to fool around?
[00:34.36] "Chaotic good" is peak right now
[00:36.55] I can show ya how (ba-ya-ya-ya)
[00:52.05] 
[00:38.64] Don't get confused, we are not the same
[00:41.80] I'm a ruthless dame
[00:43.66] No way, no way, yeah way, yeah way, yeah
[00:46.01] "Good vs. evil" is so overdone
[00:49.27] Let's all kick back and party
[00:51.23] Just leave it to moi
[01:01.23] 
[00:52.88] Whoops
[00:54.51] Loosen my lips
[00:55.64] Loosen my li-li-lips, yeah
[00:57.32] Uh, that's karma
[01:02.21] Loosen my lips
[01:03.36] I'm about to say some ish, get it
[01:04.96] Yeah, that's karma
[01:13.96] 
[01:07.65] Sorry I'm just better
[01:09.51] Sorry we're go-getters
[01:11.47] Ain't my fault we're wicked, stunnin', tricky
[01:13.53] Why you runnin'?
[01:15.19] Bet ya think you're clever (baya-ya-ya)
[01:17.53] Whatever! (Baya-ya-ya)
[01:20.82] T-t-talk about a "kumbaya" (baya-ya-ya)
[01:40.32] 
[01:23.57] Hey, yo, checkin' this out?
[01:37.07] 
[01:25.49] 전부 다 비켜줄래? 욕망을 다 흡수해
[01:29.10] Love $ heart, get down, wink
[01:30.71] 비밀 없이 네 lock을 풀어봐 (pum, pum)
[01:33.32] Psychotic
[01:35.22] Dramatic
[01:36.50] 가십 거리들에 미쳐 손가락질은 그만
[01:46.00] 
[01:47.99] 반전에 반전의 판을 뒤엎네
[01:49.76] 빠져들어 갖고 놀듯 아름답고 위험하게
[01:51.56] 모두 삼켜 버릴 기세로, it's showtime
[01:53.24] 자극적이게 go high
[01:59.74] 
[01:55.51] 어릿광대들의 paradise
[01:58.77] 끌어당기는 유혹이 페어링을해
[02:02.81] "Good vs. evil, but I'm which one?"
[02:06.02] Just stuck here in the middle
[02:08.04] That's not any fun
[02:17.04] 
[02:11.64] Loosen my lips
[02:12.42] Loosen my li-li-lips, yeah
[02:14.15] Uh, that's karma
[02:18.98] Loosen my lips
[02:20.13] I'm about to say some ish, get it
[02:21.76] Yeah, that's karma
[02:30.76] 
[02:24.55] 상상이 만드는 충동에서 오는
[02:28.19] 나를 감싸버린 어둠이 내 트리거 사인 (oh, oh)
[02:32.13] 드러내 이 본능 (ba-ya-ya-ya), 울려퍼져 roars (ba-ya-ya-ya)
[02:37.56] Talk about a "kumbaya, baya"
[02:51.56] 
[02:39.48] Sorry I'm just better
[02:41.55] Sorry we're go-getters
[02:43.26] Ain't my fault we're wicked, stunnin', tricky
[02:45.40] Why you runnin'?
[02:47.07] Bet ya think you're clever (baya-ya-ya)
[02:49.23] Whatever! (Baya-ya-ya)
[02:52.70] T-t-talk about a "kumbaya"
[03:05.70] 
[02:55.27] Isekai queen
[02:57.25] Switch チューニング マイナー
[02:58.92] 컬러풀한 cacophony (ba-ya-ya-ya)
[03:02.70] 삐딱하고, 우아하게, 안드로메다
[03:06.55] Welcome to Miss Fortune's game (baya-ya-ya)
[03:10.71] Baya-ya-ya