[00:01.44] (Ha, ha, ha, ha)
[00:04.78] Yeah (Ha), that's karma (Ha)
[00:06.37] Yeah, get down
[00:08.21] Ha-woo
[00:09.56] Checkmate, I'm a superstar
[00:11.10] Stay insane, but you rock with it, eh (Giga, TeddyLoid)
[00:13.27] Yeah, like 24/7, I'm a hot mess ya, love-hate
[00:16.19] Get less boring, oh, my God (ホーム)
[00:17.88] ホームラン、バタバタ swing my shot, ah
[00:19.59] Whoop-whoop, uh, yeah, like a villainous
[00:22.28] Villainess, bring home the jackpot
[00:23.53] 주인공과 악역의 차이는 없어 (Woo)
[00:27.31] 화려하게 놀아볼까 (Baya-ya-ya)
[00:31.11] Life's just a tightrope, why not stop to fool around?
[00:34.50] "Chaotic good" is peak right now, I can show ya how (Baya-ya-ya)
[00:38.65] Don't get confused, we are not the same
[00:42.03] I'm a ruthless dame
[00:43.80] No way, no way, yeah, way, yeah, way, yeah
[00:46.18] "Good versus Evil" is so overdone (Done)
[00:49.54] Let's all kick back and party
[00:51.41] Just leave it to moi (Whoops)
[00:53.55] Wah-ah
[00:54.85] Loosеn my lips, loosen my li-li-lips, yeah
[00:57.47] Uh, that's karma
[00:58.90] Ta-da-ha-ha-ha (Ah-whoops)
[01:01.06] Wah-ah
[01:02.39] Loosen my lips, I'm about to say somе-ish, get it
[01:04.94] Yeah, that's karma
[01:06.34] Ta-da-ha-ha-ha
[01:07.81] Sorry, I'm just better
[01:09.72] Sorry, we're go-getters
[01:11.44] Ain't my fault we're wicked, stunning, tricky
[01:13.67] Why're you running? (Ooh-ooh)
[01:15.36] Bet ya think you're clever (Woo; Baya-ya-ya)
[01:17.65] Whatever (Baya-ya-ya)
[01:19.78] Run, ta-ta-talk about a "Kumbaya" (Baya-ya-ya)
[01:23.68] (Hey-yo) Hey-yo, checkin' this out
[01:25.55] 전부다 비켜줄래
[01:27.46] 욕망을 다 흡수해
[01:29.36] Love dollar heart get down
[01:30.62] 비밀없이 니 lock을 풀어봐
[01:32.87] (Boom-boom) 싸이코틱
[01:34.76] (Boom-boom) 드라마틱
[01:36.64] 가십거 리들에미쳐
[01:38.20] 손가락질은 그만
[01:45.89] Ay, yeah
[01:47.26] Ah, ah
[01:48.05] 반전에 반전의 판을 뒤엎네
[01:49.75] 빠져들어 갖고놀듯 아름답고 위험하게
[01:51.66] 모두 삼켜버릴 기세로 it's show time
[01:53.34] 자극적이게 go high
[01:55.64] 어릿광대들의 paradise (Paradise)
[01:58.83] 끌어당기는
[02:00.61] 유혹이 페어링을해
[02:03.05] "Good versus Evil, but I'm which one?"
[02:06.34] Just stuck here in the middle
[02:08.17] That's not any fun
[02:10.33] Wah-ah
[02:11.79] Loosen my lips, loosen my li-li-lips, yeah
[02:14.38] Uh, that's karma
[02:15.72] Ta-da-ha-ha-ha (Ah-whoops)
[02:17.88] Wah-ah
[02:19.20] Loosen my lips, I'm about to say some-ish, get it
[02:21.75] Yeah, that's karma
[02:23.20] Ta-da-ha-ha-ha
[02:24.71] 상상이 만드는
[02:26.53] 충동에서 오는
[02:28.36] 나를 감싸버린 어둠이 내
[02:30.51] 트리거 사인 (Ooh-ooh)
[02:32.17] 드러내 이 본능 (Baya-ya-ya)
[02:34.35] 울려퍼져 roars (Baya-ya-ya)
[02:36.59] Run, talk about a "Kumbaya, baya"
[02:39.71] Sorry, I'm just better (Hey)
[02:41.53] Sorry, we're go-getters (Hoo)
[02:43.32] Ain't my fault we're wicked, stunning, tricky
[02:45.55] Why're you running? (Ooh-ooh)
[02:47.15] Bet ya think you're clever (Woo; Baya-ya-ya)
[02:49.43] Whatever (Baya-ya-ya)
[02:51.47] Run, ta-ta-talk about a "Kumbaya"
[02:55.31] 異世界 Queen (Woo), switch チューニング マイナー
[02:59.03] 컬러풀한 cacophony (Baya-ya-ya)
[03:02.85] 삐딱하고 우아하게 안드로메다
[03:06.59] Welcome to Miss Fortune's game
[03:09.19] Baya-ya-ya (Woo), baya-ya-ya