[00:04.83] Yeah, that's karma
[00:06.24] Yeah, get down
[00:13.24] 
[00:09.47] Checkmate, I'm a superstar
[00:10.85] Stay insane, but you rock with it, uh (Giga) (TeddyLoid)
[00:13.39] Yeah, like 24/7, I'm a hot mess ya love-hate
[00:16.18] Get less boring, oh my god!!
[00:17.73] ホームラン バタバタ swing my shot
[00:19.57] Ah, whoop, whoop, ah, yeah
[00:21.10] Like a villainous villainess, bring home the jackpot
[00:47.10] 
[00:23.37] 주인공과 악역의 차이는 없어 (whoo!)
[00:27.18] 화려 하게 놀아 볼까? (Ba-ya-ya-ya)
[00:30.91] Life's just a tightrope, why not stop to fool around?
[00:34.38] "Chaotic good" is peak right now
[00:36.51] I can show ya how (ba-ya-ya-ya)
[00:52.01] 
[00:38.66] Don't get confused, we are not the same
[00:41.84] I'm a ruthless dame
[00:43.65] No way, no way, yeah way, yeah way, yeah
[00:46.07] "Good vs. evil" is so overdone
[00:49.27] Let's all kick back and party
[00:51.24] Just leave it to moi
[01:01.24] 
[00:52.87] Whoops
[00:54.77] Loosen my lips
[00:55.68] Loosen my li-li-lips, yeah
[00:57.33] Uh, that's karma
[01:02.23] Loosen my lips
[01:03.28] I'm about to say some ish, get it
[01:04.86] Yeah, that's karma
[01:13.86] 
[01:07.62] Sorry I'm just better
[01:09.57] Sorry we're go-getters
[01:11.42] Ain't my fault we're wicked, stunnin', tricky
[01:13.56] Why you runnin'? (Ooh-ooh)
[01:15.10] Bet ya think you're clever (ba-ya-ya-ya)
[01:17.57] Whatever! (Ba-ya-ya-ya)
[01:20.93] T-t-talk about a "kumbaya" (ba-ya-ya-ya)
[01:40.93] 
[01:23.56] Hey, yo, checkin' this out?
[01:37.06] 
[01:25.46] 전부 다 비켜줄래? 욕망을 다 흡수해
[01:29.21] Love $ heart, get down, wink
[01:30.79] 비밀 없이 네 lock을 풀어봐
[01:33.33] Psychotic
[01:35.22] Dramatic
[01:36.57] 가십 거리들에 미쳐 손가락질은 그만
[01:46.07] 
[01:45.82] Ey, yeah, uh-uh
[01:53.32] 
[01:47.93] 반전에 반전의 판을 뒤엎네
[01:49.74] 빠져들어 갖고 놀듯 아름답고 위험하게
[01:51.53] 모두 삼켜 버릴 기세로, it's showtime
[01:53.29] 자극적이게 go high
[01:59.79] 
[01:55.59] 어릿광대들의 paradise
[01:58.79] 끌어당기는 유혹이 페어링을해
[02:02.86] "Good vs. evil, but I'm which one?"
[02:06.26] Just stuck here in the middle
[02:08.03] That's not any fun
[02:17.03] 
[02:11.64] Loosen my lips
[02:12.45] Loosen my li-li-lips, yeah
[02:14.12] Uh, that's karma
[02:18.97] Loosen my lips
[02:20.18] I'm about to say some ish, get it
[02:21.71] Yeah, that's karma
[02:30.71] 
[02:24.54] 상상이 만드는 충동에서 오는
[02:28.10] 나를 감싸버린 어둠이 내 트리거 사인 (ooh-ooh)
[02:32.17] 드러내 이 본능 (ba-ya-ya-ya)
[02:34.36] 울려퍼져 roars (ba-ya-ya-ya)
[02:37.77] Talk about a "kumbaya, kumbaya"
[02:53.27] 
[02:39.47] Sorry I'm just better
[02:41.63] Sorry we're go-getters (whoo)
[02:43.20] Ain't my fault we're wicked, stunnin', tricky
[02:45.43] Why you runnin'? (Ooh-ooh)
[02:47.00] Bet ya think you're clever (ba-ya-ya-ya)
[02:49.22] Whatever! (Ba-ya-ya-ya)
[02:52.73] T-t-talk about a "kumbaya"
[03:05.73] 
[02:55.24] Isekai queen
[02:57.14] Switch チューニング マイナー
[02:59.01] 컬러풀한 cacophony (ba-ya-ya-ya)
[03:02.86] 삐딱하고, 우아하게, 안드로메다
[03:06.58] Welcome to Miss Fortune's game (ba-ya-ya-ya)
[03:10.76] Ba-ya-ya-ya